<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudentID"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Fullname"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/courseid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timecls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#008000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastcls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastClass"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>